<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vrf-7L-qhj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gBy-lm-eLu">
            <objects>
                <navigationController id="vrf-7L-qhj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="17m-ff-WNO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Qv-1g-ywr" kind="relationship" relationship="rootViewController" id="qHM-s7-Cqt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heX-7h-KzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="egY-vH-KUV">
            <objects>
                <viewController id="4Qv-1g-ywr" customClass="ViewController" customModule="GeoQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fdu-NE-h1J"/>
                        <viewControllerLayoutGuide type="bottom" id="S41-PB-T9i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="36u-Mw-sSK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KE-wH-gkW">
                                <rect key="frame" x="281" y="397" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="O80-d3-fXZ" kind="show" id="8mB-WM-IZf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S41-PB-T9i" firstAttribute="top" secondItem="6KE-wH-gkW" secondAttribute="bottom" constant="173" id="Ond-xS-Eeb"/>
                            <constraint firstItem="6KE-wH-gkW" firstAttribute="centerX" secondItem="36u-Mw-sSK" secondAttribute="centerX" id="fKn-3M-YcE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PFq-s0-Yv5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CG0-bi-I62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="due-22-R7l">
            <objects>
                <viewController id="O80-d3-fXZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lam-oY-hOY"/>
                        <viewControllerLayoutGuide type="bottom" id="M8L-JE-8AB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uBC-1C-hOd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icv-R4-FUV">
                                <rect key="frame" x="243" y="287" width="115" height="30"/>
                                <state key="normal" title="Submit Question">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4uD-Dh-he8" kind="show" id="Im6-12-NGk"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" text="Search City" translatesAutoresizingMaskIntoConstraints="NO" id="zKa-hJ-J8Q">
                                <rect key="frame" x="16" y="64" width="500" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="Aaq-98-eZ2"/>
                                    <constraint firstAttribute="height" constant="55" id="hxk-VD-aaL"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzc-f8-9Uv">
                                <rect key="frame" x="531" y="562" width="53" height="30"/>
                                <state key="normal" title="Badges">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="33w-7k-0ja" kind="show" id="phd-dX-a4D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftK-aV-IXj">
                                <rect key="frame" x="285" y="249" width="30" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="L9a-cn-OGw" kind="show" id="94w-gi-AnC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTc-Ov-hdI">
                                <rect key="frame" x="273" y="325" width="54" height="30"/>
                                <state key="normal" title="Options">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ftK-aV-IXj" firstAttribute="top" secondItem="zKa-hJ-J8Q" secondAttribute="bottom" constant="130" id="6vq-AR-CmS"/>
                            <constraint firstItem="yzc-f8-9Uv" firstAttribute="trailing" secondItem="uBC-1C-hOd" secondAttribute="trailingMargin" id="9mi-YG-oEj"/>
                            <constraint firstItem="M8L-JE-8AB" firstAttribute="top" secondItem="yzc-f8-9Uv" secondAttribute="bottom" constant="8" symbolic="YES" id="CwR-p8-AvM"/>
                            <constraint firstAttribute="centerX" secondItem="icv-R4-FUV" secondAttribute="centerX" id="Rwk-46-Rv8"/>
                            <constraint firstAttribute="centerX" secondItem="ftK-aV-IXj" secondAttribute="centerX" id="ZTY-jW-Uth"/>
                            <constraint firstItem="fTc-Ov-hdI" firstAttribute="top" secondItem="icv-R4-FUV" secondAttribute="bottom" constant="8" symbolic="YES" id="eY0-bB-v9B"/>
                            <constraint firstItem="zKa-hJ-J8Q" firstAttribute="top" secondItem="Lam-oY-hOY" secondAttribute="bottom" symbolic="YES" id="n5s-cM-PpX"/>
                            <constraint firstAttribute="centerX" secondItem="fTc-Ov-hdI" secondAttribute="centerX" id="tQ9-D2-GpL"/>
                            <constraint firstItem="zKa-hJ-J8Q" firstAttribute="leading" secondItem="uBC-1C-hOd" secondAttribute="leadingMargin" id="xN0-pL-Vgd"/>
                            <constraint firstItem="icv-R4-FUV" firstAttribute="top" secondItem="ftK-aV-IXj" secondAttribute="bottom" constant="8" symbolic="YES" id="zA5-iB-kxV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxX-6a-H7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="437"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="MxN-p8-Utx">
            <objects>
                <tableViewController id="33w-7k-0ja" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9pN-Lu-JLU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BadgeCell" textLabel="i33-jP-J2i" style="IBUITableViewCellStyleDefault" id="pUC-Wx-Z9V">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pUC-Wx-Z9V" id="iy3-ee-tpp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i33-jP-J2i">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="33w-7k-0ja" id="5nO-36-S2Q"/>
                            <outlet property="delegate" destination="33w-7k-0ja" id="yNx-86-wVt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjK-oR-ah4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="1254"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CpI-aE-jEQ">
            <objects>
                <viewController id="L9a-cn-OGw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yhO-eg-W3w"/>
                        <viewControllerLayoutGuide type="bottom" id="6dw-9M-Th4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="shl-Xa-Fjd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1su-Xc-RJG">
                                <rect key="frame" x="180" y="72" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4rv-qf-Khi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a very long question that will need to be shortened someday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwB-fo-qXa">
                                <rect key="frame" x="42" y="208" width="516" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mob-g5-93f">
                                <rect key="frame" x="268" y="237" width="64" height="30"/>
                                <state key="normal" title="Answer 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohx-vr-Bn2">
                                <rect key="frame" x="268" y="275" width="64" height="30"/>
                                <state key="normal" title="Answer 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWW-cM-G1C">
                                <rect key="frame" x="268" y="313" width="64" height="30"/>
                                <state key="normal" title="Answer 3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKe-2g-RLy">
                                <rect key="frame" x="268" y="351" width="64" height="30"/>
                                <state key="normal" title="Answer 4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAU-9i-Q2l">
                                <rect key="frame" x="488" y="550" width="96" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Poor question">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ohx-vr-Bn2" firstAttribute="top" secondItem="mob-g5-93f" secondAttribute="bottom" constant="8" symbolic="YES" id="12k-cV-ud1"/>
                            <constraint firstItem="fWW-cM-G1C" firstAttribute="top" secondItem="Ohx-vr-Bn2" secondAttribute="bottom" constant="8" symbolic="YES" id="9YH-NG-jcI"/>
                            <constraint firstItem="mob-g5-93f" firstAttribute="top" secondItem="CwB-fo-qXa" secondAttribute="bottom" constant="8" symbolic="YES" id="EwV-8q-sMX"/>
                            <constraint firstItem="KKe-2g-RLy" firstAttribute="centerX" secondItem="shl-Xa-Fjd" secondAttribute="centerX" id="FCB-vZ-hn7"/>
                            <constraint firstItem="KKe-2g-RLy" firstAttribute="top" secondItem="fWW-cM-G1C" secondAttribute="bottom" constant="8" symbolic="YES" id="PaO-HD-6Np"/>
                            <constraint firstItem="KKe-2g-RLy" firstAttribute="leading" secondItem="fWW-cM-G1C" secondAttribute="leading" id="RLh-vM-D0S"/>
                            <constraint firstItem="1su-Xc-RJG" firstAttribute="top" secondItem="yhO-eg-W3w" secondAttribute="bottom" constant="8" symbolic="YES" id="byX-kG-UBf"/>
                            <constraint firstItem="KKe-2g-RLy" firstAttribute="centerX" secondItem="CwB-fo-qXa" secondAttribute="centerX" id="cRF-Pa-LxM"/>
                            <constraint firstItem="KKe-2g-RLy" firstAttribute="centerX" secondItem="1su-Xc-RJG" secondAttribute="centerX" id="eki-aS-Rgb"/>
                            <constraint firstItem="CwB-fo-qXa" firstAttribute="top" secondItem="1su-Xc-RJG" secondAttribute="bottom" constant="8" symbolic="YES" id="i3f-V8-Iw7"/>
                            <constraint firstItem="KKe-2g-RLy" firstAttribute="leading" secondItem="mob-g5-93f" secondAttribute="leading" id="v8Y-pk-NvN"/>
                            <constraint firstItem="6dw-9M-Th4" firstAttribute="top" secondItem="KKe-2g-RLy" secondAttribute="bottom" constant="219" id="vgP-ng-qit"/>
                            <constraint firstItem="KKe-2g-RLy" firstAttribute="leading" secondItem="Ohx-vr-Bn2" secondAttribute="leading" id="voa-pP-vmj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evx-LA-bnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GFh-l1-bJH">
            <objects>
                <viewController id="4uD-Dh-he8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SNg-5i-ZyS"/>
                        <viewControllerLayoutGuide type="bottom" id="rnT-kB-edp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1nM-Sa-aFF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="seB-Jy-30c">
                                <rect key="frame" x="180" y="72" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Fi3-gA-CEI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a very long question that will need to be shortened someday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSL-Y7-APU">
                                <rect key="frame" x="42" y="208" width="516" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHf-Ka-6aI">
                                <rect key="frame" x="268" y="237" width="64" height="30"/>
                                <state key="normal" title="Answer 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUK-2m-NYm">
                                <rect key="frame" x="268" y="275" width="64" height="30"/>
                                <state key="normal" title="Answer 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DA-vy-GR6">
                                <rect key="frame" x="268" y="313" width="64" height="30"/>
                                <state key="normal" title="Answer 3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bud-nC-ofC">
                                <rect key="frame" x="268" y="351" width="64" height="30"/>
                                <state key="normal" title="Answer 4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TA-uC-mIC">
                                <rect key="frame" x="252" y="535" width="96" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bud-nC-ofC" firstAttribute="centerX" secondItem="KSL-Y7-APU" secondAttribute="centerX" id="01D-ye-3Sh"/>
                            <constraint firstItem="Bud-nC-ofC" firstAttribute="top" secondItem="0DA-vy-GR6" secondAttribute="bottom" constant="8" symbolic="YES" id="66k-L8-fHa"/>
                            <constraint firstItem="0DA-vy-GR6" firstAttribute="top" secondItem="VUK-2m-NYm" secondAttribute="bottom" constant="8" symbolic="YES" id="EuU-ig-f7n"/>
                            <constraint firstItem="Bud-nC-ofC" firstAttribute="centerX" secondItem="seB-Jy-30c" secondAttribute="centerX" id="GaN-QA-uoq"/>
                            <constraint firstItem="Bud-nC-ofC" firstAttribute="leading" secondItem="eHf-Ka-6aI" secondAttribute="leading" id="Jtf-x6-nuk"/>
                            <constraint firstItem="seB-Jy-30c" firstAttribute="top" secondItem="SNg-5i-ZyS" secondAttribute="bottom" constant="8" symbolic="YES" id="SSi-Dx-758"/>
                            <constraint firstItem="Bud-nC-ofC" firstAttribute="leading" secondItem="0DA-vy-GR6" secondAttribute="leading" id="Wlm-wL-O86"/>
                            <constraint firstItem="KSL-Y7-APU" firstAttribute="top" secondItem="seB-Jy-30c" secondAttribute="bottom" constant="8" symbolic="YES" id="YiY-Qe-yRf"/>
                            <constraint firstItem="Bud-nC-ofC" firstAttribute="centerX" secondItem="1nM-Sa-aFF" secondAttribute="centerX" id="ZDA-9e-NKG"/>
                            <constraint firstItem="VUK-2m-NYm" firstAttribute="top" secondItem="eHf-Ka-6aI" secondAttribute="bottom" constant="8" symbolic="YES" id="d6l-oS-Rf4"/>
                            <constraint firstItem="Bud-nC-ofC" firstAttribute="leading" secondItem="VUK-2m-NYm" secondAttribute="leading" id="oeH-lc-qlv"/>
                            <constraint firstItem="rnT-kB-edp" firstAttribute="top" secondItem="Bud-nC-ofC" secondAttribute="bottom" constant="219" id="pvb-yN-TLN"/>
                            <constraint firstItem="eHf-Ka-6aI" firstAttribute="top" secondItem="KSL-Y7-APU" secondAttribute="bottom" constant="8" symbolic="YES" id="zc2-f5-Mcf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sor-zJ-5kz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="1254"/>
        </scene>
    </scenes>
</document>
